.paginator {
  display: none;
}

.paginator-active {
  display: inherit;
}

.modal-70 {
  height: 50vh;
}

.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}

.row-content {
  margin: 0px auto;
  padding: 15px 0px;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.footer {
  background-color: #D1C4E9;
  margin: 0px auto;
  padding: 20px 0px;
}

.jumbotron {
  margin: 0px auto;
  padding: 10px 10px;
  background: #9575CD;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.navbar-dark {
  background-color: #512DA8;
}

.tab-content {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 10px;
}

.carousel {
  background: #512DA8;
}

.carousel .carousel-item {
  height: 200px;
}

.carousel .carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
}

#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.modal .modal-header {
  background-color: #512DA8;
  color: floralwhite;
}

.modal button {
  color: floralwhite;
}

.modal .modal-body {
  background-color: #D1C4E9;
}

.titulo-separador {
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  padding: 20px;
  margin: 2em 0 0 0;
}

.carousel-caption {
  top: 0;
  left: 40%;
  align-items: center;
}

.max150 {
  max-height: 150px;
}

.fijo300 {
  height: 300px;
}

.fijo200 {
  height: 200px;
}

.enlinea {
  display: inline-block;
}

@keyframes rotEnY {
  0% {
    rotate: 0deg;
  }
  25% {
    rotate: 90deg;
  }
  50% {
    rotate: 180deg;
  }
  75% {
    rotate: 270deg;
  }
  100% {
    rotate: 360deg;
  }
}

.view {
  width: 100%;
  height: 100%;
  margin: 10px;
  float: none;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
}

.view .mask, .view .content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.view img {
  display: block;
  position: relative;
  align-self: center;
  width: 100%;
  height: 100%;
}

.view h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  background: rgba(0, 0, 0, 0.8);
}

.view p {
  font-family: Georgia, serif;
  font-style: italic;
  position: relative;
  color: #fff;
  padding: 5px;
  text-align: center;
  font-weight: 500;
  display: block;
}

@media screen and (min-width: 993px) {
  .view p {
    display: block;
    font-size: 80%;
  }
  .view h2 {
    display: block;
    font-size: 120%;
    padding: 10px;
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 992px) {
  .view p {
    display: none;
  }
  .view h2 {
    display: block;
    font-size: 100%;
    padding: 10px;
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 767px) {
  .view p {
    display: block;
    font-size: 70%;
    padding: 10px;
    margin: 0;
  }
  .view h2 {
    display: block;
    font-size: 100%;
    padding: 5px;
    margin: 0;
  }
}

@media screen and (max-width: 575px) {
  .view p {
    display: block;
    font-size: 120%;
  }
  .view h2 {
    display: block;
    font-size: 120%;
    padding: 5px;
    margin: 0 0 0 0;
  }
}

@media screen and (max-width: 450px) {
  .view p {
    display: block;
    font-size: 60%;
  }
  .view h2 {
    display: block;
    font-size: 80%;
    padding: 0px;
    margin: 0 0 0 0;
  }
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  box-shadow: 0 0 1px #000;
}

.view a.info:hover {
  box-shadow: 0 0 5px #000;
}

/* ANIMACIONES Estados originales*/
.view-si img {
  transition: all 0.4s ease-in-out 0.5s;
}

.view-si .mask {
  background-color: #512DA8;
  opacity: 0;
  transition: all 0.3s ease-in 0.4s;
}

.view-si h2 {
  opacity: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  transform: scale(10);
  transition: all 0.3s ease-in-out 0.1s;
}

.view-si p {
  opacity: 1;
  transform: scale(10);
  transition: all 0.3s ease-in-out 0.2s;
}

.view-si a.info {
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.3s ease-in-out 0.1s;
}

/* ANIMACIONES Estados cuando hover*/
.block-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 9px;
}
