Pendiente:
Modal registro:
Aviso falta carga de datos personales
Activar boton 3er pagina después de registrar el usuario
Abrir el modal con los datos cargados para que usuarios registrados puedan modificar sus datos o servicios contratados
Hacerlo más lindo, probablemente advertir de errores con un popover, y también la apertura de los modales.
https://www.jquery-az.com/31-animated-bootstrap-popovers-and-modal-live-demos-by-velocity-js/

Sección de servicios contratados:
Ofrecer borrar o agregar servicios contratados desde ahí
Hacer más pequeños los renglones y más estético
Definir funciones en la clase de usuarios para agregarles servicios, en vez de crear una instancia de relación (usuario otorgante tipoDeCrédito)

Listado de nuestros servicios:
Hacer más pequeños en renglones
Agregar servicios


Carousel:
Hacer automáticos los indicadores abajo (son 5 fijos, porque tenia sólo 5 cargas en el carousel)
Limitar a máximo de 7 otorgantes en carousel

Footer:
Revisar todo, que es viejo

Orden y estetica del código:
cambiar " por ' en toda la app
Estandarizar variables con "palabra_palabra"
Pasar nombres de variables y funciones a inglés
reordenar los js con operaciones sobre los datos y quitar funciones de events
juntar todas las funciones de cada modal en un js de cada modal
Juntar todas las funciones que aplican sobre el doc en un js
Juntar todas las funciones que aplican sobre los datos en un js
Juntar todas las funciones de inicialización de la app en un js

Otros:
Me gustaría poder guardar los json online en vez de levantar los hard de un archivo.
Además, para poder guardar las modificaciones y que no queden solamente en el localStorage.
No sé cómo hacerlo.