$back_oscuro: #512DA8;
$back_claro: #9575CD;
$back_blanco: #D1C4E9;

// Height variables
$carousel-item-height: 200px;

@mixin cero-margen($pad-up-dn, $pad-left-right) {
	margin:0px auto;
	padding: $pad-up-dn $pad-left-right;}

.paginator{
	display : none;} 
.paginator-active{
	display : inherit;}
.modal-70 {
	height: 50vh;}
.row-header{
	@include cero-margen(0px,0px);}
.row-content {
	@include cero-margen(15px,0px);
	border-bottom: 1px ridge;
	min-height:200px;}
.footer{
	background-color: $back_blanco;
	@include cero-margen(20px, 0px);}
.jumbotron {
	@include cero-margen(10px,10px);
	background: $back_claro ;
	color: floralwhite;}
address{
	font-size:80%;
	margin:0px;
	color:#0f0f0f;}
body{
	padding:50px 0px 0px 0px;
	z-index:0;}
.navbar-dark {
	background-color: $back_oscuro;}
.tab-content {
	border-left: 1px solid lightgray;
	border-right: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	padding: 10px;}
.carousel {
	background:$back_oscuro;
	.carousel-item {
		height: $carousel-item-height;
		img {
			position: absolute;
			top: 0;
			left: 0;
			height: 200px;
			width: 200px;
		}
	}}
#carouselButton {
	right:0px;
	position: absolute;
	bottom: 0px;
	z-index: 1;}
.modal {
	.modal-header{
		background-color: $back_oscuro;
		color: floralwhite;
	}
	button{
		color: floralwhite;
	}
	.modal-body{
		background-color: $back_blanco;
	}}
.titulo-separador {
	width: 100%;
	align-items: center; 
	justify-content: center;
	background-color: lightgray;
	padding: 20px;
	margin: 2em 0 0 0 ;}
.carousel-caption{
	top: 0;
	left: 40%;
	align-items: center;}
.max150{
	max-height: 150px;}
.fijo300{
	height: 300px;}
.fijo200{
	height: 200px;}
.enlinea{
	display: inline-block;}
@keyframes rotEnY {
	0%{ rotate: 0deg; }
	25%{ rotate: 90deg; }
	50%{ rotate: 180deg; }
	75%{ rotate: 270deg; }
	100%{ rotate: 360deg;}}
.view {
	width: 100%;
	height: 100%;
	margin: 10px;
	float: none;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
	.mask, .content {
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0
	}
	img {
		display: block;
		position: relative;
		align-self: center;
		width: 100%;
		height: 100%;
	}
	h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		background: rgba(0, 0, 0, 0.8);
	}
	p {
		font-family: Georgia, serif;
		font-style: italic;
		position: relative;
		color: #fff;
		padding: 5px;
		text-align: center;
		font-weight: 500;
		display: block;
	}
	@media screen and (min-width : 993px) {
		p {
			display: block;
			font-size: 80%;
		}
		h2 {
			display: block;
			font-size: 120%;
			padding: 10px;
			margin: 10px 0 0 0;
		}
	}
	@media screen and (max-width : 992px) {
		p {
			display: none;
		}
		h2 {
			display: block;
			font-size: 100%;
			padding: 10px;
			margin: 10px 0 0 0;
		}
	}
	@media screen and (max-width : 767px) {
		p {
			display: block;
			font-size:70%;
			padding: 10px;
			margin: 0;
		}
		h2 {
			display: block;
			font-size: 100%;
			padding: 5px;
			margin: 0;
		}
	}
	@media screen and (max-width : 575px) {
		p {
			display: block;
			font-size:120%;
		}
		h2 {
			display: block;
			font-size: 120%;
			padding: 5px;
			margin: 0 0 0 0;
		}
	}
	@media screen and (max-width : 450px) {
		p {
			display: block;
			font-size:60%;
		}
		h2 {
			display: block;
			font-size: 80%;
			padding: 0px;
			margin: 0 0 0 0;
		}
	}
	a.info {
		display: inline-block;
		text-decoration: none;
		padding: 7px 14px;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		box-shadow: 0 0 1px #000
	}
	a.info:hover {
		box-shadow: 0 0 5px #000
	}}
/* ANIMACIONES Estados originales*/
.view-si img { 
	transition: all 0.4s ease-in-out 0.5s; }
.view-si .mask{ 
	background-color: $back_oscuro ;
	opacity:0;
	transition: all 0.3s ease-in 0.4s;}
.view-si h2{
	opacity:0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	background: transparent;
	transform: scale(10);
	transition: all 0.3s ease-in-out 0.1s;}
.view-si p { 
	opacity:1;
	transform: scale(10);
	transition: all 0.3s ease-in-out 0.2s;}
.view-si a.info { 
	opacity:0;
	transform: translateY(100px);
	transition: all 0.3s ease-in-out 0.1s;}
	/* ANIMACIONES Estados cuando hover*/
.block-group {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 9px;}