<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Información de fútbol de Santa Fe">
    <meta name="keywords"  content="FUTBOL, SANTA FE, CLUBES, EQUIPOS, INFORMACION">
    <title>Equipos de fútbol de Santa Fe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"> <!-- Navbar -->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/afa.png" height="30" ></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./nosotros.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Clubes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a></li>
                    </ul>            
                </ul>
                <span class="navbar-text">
                    <a>
                    <span class="fa fa-sign-in" id="LogInButton"> Ingresar</span> </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="RegistrarseModal" class="modal fade" role="dialog"> <!-- Registrarse -->
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Registrarse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div  class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                    <h4>Datos personales</h4>
                            </div>
                            <div class="col-12 col-md-3">
                                <input class="form-control" id="usuario" name="usuario" placeholder="Usuario">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="password" class="form-control" id="password" name="pass" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Hincha de*:</h4></label>
                            </div>
                            <div class="btn-group btn-group-toggle btn-sm align-self-center" data-toggle="buttons">
                                <label class="btn btn-union active font-weight-bold">
                                    <input type="radio" name="options" id="optUni" autocomplete="off" checked> Unión
                                </label>
                                <label class="btn btn-colon font-weight-bold">
                                    <input type="radio" name="options" id="optCol" autocomplete="off" > Colón
                                </label>
                                <label class="btn btn-central font-weight-bold">
                                    <input type="radio" name="options" id="optCen" autocomplete="off" > Central
                                </label>
                                <label class="btn btn-newells font-weight-bold">
                                    <input type="radio" name="options" id="optNew" autocomplete="off" > Newel's
                                </label>
                                <label class="btn btn-rafaela font-weight-bold">
                                    <input type="radio" name="options" id="optRaf" autocomplete="off" > Rafaela
                                </label>
                            </div>                        
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Sigo al equipo...</h4></label>
                            </div>
                            <div class="col-md align-self-center">
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio1" value="option1">Con el bombo en la popular!
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio2" value="option2">Sentado en la platea, cada tanto grito algo.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio3" value="option3">Por la tele, con cervezas y amigos.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio4" value="option4">Si estoy en el auto, lo pongo en la radio.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio5" value="option5">Me fijo como salió en los diarios.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio6" value="option6">Soy hincha porque me dijeron mis papás...
                                </ul>
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <div class="col-12 col-md offset-2">
                                <button type="cancel" data-dismiss="modal" class="btn btn-secondary font-weight-bold">Cancelar</button>
                                <button type="submit" class="btn btn-primary font-weight-bold">Registrarse</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <h4>* Como en la vida, ya no podés cambiar de equipo</h4>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="LogInModal" class="modal fade" role="dialog"> <!-- Ingresar -->
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ingresar </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="E-mail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pass">Contraseña</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pass" placeholder="Contraseña">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Recordarme
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Ingresar</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron"> <!-- Header Jumbotron -->
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 align-self-center text-center">
                    <h1>Toda la info en un solo lugar</h1>
                    <p>Novedades de los equipos santafesinos</p>
                </div>
                <div class="col-6 col-sm align-self-center">
                    <img src="img/afa.png" class="img-fluid max150">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <button class="btn btn-block nav-link btn-warning font-weight-bold" 
                        id="RegistrarseButton">Registrarse como hincha
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">

        <div class="row"> <!-- breadcrumb -->
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Clubes</li>
            </ol>
            <div class="col-12">
                <h1>Clubes</h1>
                <h3></h3><a role="button" class="btn btn-success" href="./clubes2.html">Ver versión alternativa</a></h3>
            </div>
        </div>
        <div class="row row-content align-items-center"> <!-- Listado alternado -->
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <img class="d-block imgCompleta"
                src="img/union.png" alt="Unión">
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=estadio%2015%20de%20abril&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
                    <div class="media-body p-5 bkg-union font-weight-bold fijo300">
                        <h3 class="mt-0">Unión, el Tatengue, <br>Campeón del 89
                        </h3>
                        <p class="d-none d-sm-block">El Club Atlético Unión es una institución social y deportiva, de la ciudad de Santa Fe, Argentina, fundada el 15 de abril de 1907. Su disciplina principal es el fútbol masculino profesional, donde milita actualmente en la Primera División de Argentina. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center"> <!-- Listado alternado -->
            <fantasmita><br>O...O<br>Fantasmita<br>del<br>descenso</fantasmita>
            <div class="col-12 col-sm-4 col-md-3">
                <img class="d-block imgCompleta"
                src="img/colon.png" alt="Colón">
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body p-5 bkg-colon font-weight-bold fijo300">
                        <h3 class="mt-0">Colón, el Sabalero
                        </h3>
                        <p>El Club Atlético Colón, también conocido como Colón de Santa Fe o simplemente Colón, es un club de la ciudad de Santa Fe. Su primer equipo de fútbol masculino participa en la Liga Profesional de Fútbol Argentino
                        </p>
                    </div>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=estadio%20colon%20santa%20fe&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">  <!-- Listado alternado -->
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <img class="d-block imgCompleta"
                src="img/central.png" alt="Rosario Central">
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=gigante%20de%20arroyito&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>                    
                    <div class="media-body p-5 bkg-central font-weight-bold fijo300">
                        <h3 class="mt-0">Central, el Canalla
                        </h3>
                        <p class="d-none d-sm-block">El Club Atlético Rosario Central, conocido simplemente como Rosario Central, Rosario o Central, es una entidad deportiva argentina de la ciudad de Rosario, ​ en la provincia de Santa Fe, cuya principal actividad es el fútbol masculino, en el que participa de la Primera División de Argentina.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center"> <!-- Listado alternado -->
            <div class="col-12 col-sm-4 col-md-3">
                <img class="d-block imgCompleta"
                src="img/newells.png" alt="Newell's Old Boys">
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body p-5 bkg-newells font-weight-bold fijo300">
                        <h3 class="mt-0">Newell's, la Lepra
                        </h3>
                        <p>El Club Atlético Newell's Old Boys, conocido simplemente como Newell's o por su castellanizado Ñuls o Ñubel, ​​ es un club deportivo de la ciudad de Rosario, Provincia de Santa Fe, Argentina. Fue fundado el 3 de noviembre de 1903, recibiendo su nombre en honor a su fundador, el inglés Isaac Newell. 
                        </p>
                    </div>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=estadio%20del%20club%20atletico%20newell's%20old%20boys%20rosario&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>                
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">  <!-- Listado alternado -->
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <img class="d-block imgCompleta"
                src="img/rafaela.png" alt="Atlético Rafaela">
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=club%20atletico%20rafaela&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
                    <div class="media-body p-5 bkg-rafaela font-weight-bold fijo300">
                        <h3 class="mt-0">Atlético Rafaela, la Crema
                        </h3>
                        <p class="d-none d-sm-block">La Asociación Mutual Social y Deportiva Atlético de Rafaela más conocido como Atlético Rafaela es una institución deportiva de Argentina ubicado de la ciudad de Rafaela, en la provincia de Santa Fe. Fue fundado el 13 de enero de 1907. Sus actividades principales son el fútbol profesional y el automovilismo. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="#">Clubes</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Nuestra dirección</h5>
                    <address>
                    Avenida Siempreviva 742<br>
		            Springfield, Argentina<br>
                    <i class="fa fa-phone fa-lg"></i>: +555 5555 5555<br>
                    <i class="fa fa-fax fa-lg"></i>: +555 5555 5556<br>
                    <i class="fa fa-envelope fa-lg"></i>:<a href="mailto:glevcovich@outlook.com">glevcovich@outlook.com</a>
                </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Gustavo Uriel Levcovich</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
<!-- GUL -->
</html>