<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Actualidad del fútbol de Santa Fe">
    <meta name="keywords"  content="FUTBOL, SANTA FE, CLUBES, EQUIPOS, INFORMACION, UNION">
    <title>Información de fútbol de Santa Fe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"> <!-- Navbar -->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/afa.png" height="30" ></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./nosotros.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./clubes.html"><span class="fa fa-list fa-lg"></span> Clubes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a></li>
                    </ul>            
                </ul>
                <span class="navbar-text">
                    <a>
                    <span class="fa fa-sign-in" id="LogInButton"> Ingresar</span> </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="RegistrarseModal" class="modal fade" role="dialog"> <!-- Registrarse -->
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Registrarse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div  class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                    <h4>Datos personales</h4>
                            </div>
                            <div class="col-12 col-md-3">
                                <input class="form-control" id="usuario" name="usuario" placeholder="Usuario">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="password" class="form-control" id="password" name="pass" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Hincha de*:</h4></label>
                            </div>
                            <div class="btn-group btn-group-toggle btn-sm align-self-center" data-toggle="buttons">
                                <label class="btn btn-union active font-weight-bold">
                                    <input type="radio" name="options" id="optUni" autocomplete="off" checked> Unión
                                </label>
                                <label class="btn btn-colon font-weight-bold">
                                    <input type="radio" name="options" id="optCol" autocomplete="off" > Colón
                                </label>
                                <label class="btn btn-central font-weight-bold">
                                    <input type="radio" name="options" id="optCen" autocomplete="off" > Central
                                </label>
                                <label class="btn btn-newells font-weight-bold">
                                    <input type="radio" name="options" id="optNew" autocomplete="off" > Newel's
                                </label>
                                <label class="btn btn-rafaela font-weight-bold">
                                    <input type="radio" name="options" id="optRaf" autocomplete="off" > Rafaela
                                </label>
                            </div>                        
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Sigo al equipo...</h4></label>
                            </div>
                            <div class="col-md align-self-center">
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio1" value="option1">Con el bombo en la popular!
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio2" value="option2">Sentado en la platea, cada tanto grito algo.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio3" value="option3">Por la tele, con cervezas y amigos.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio4" value="option4">Si estoy en el auto, lo pongo en la radio.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio5" value="option5">Me fijo como salió en los diarios.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio6" value="option6">Soy hincha porque me dijeron mis papás...
                                </ul>
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <div class="col-12 col-md offset-2">
                                <button type="cancel" data-dismiss="modal" class="btn btn-secondary font-weight-bold">Cancelar</button>
                                <button type="submit" class="btn btn-primary font-weight-bold">Registrarse</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <h4>* Como en la vida, ya no podés cambiar de equipo</h4>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="LogInModal" class="modal fade" role="dialog"> <!-- Ingresar -->
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ingresar </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="E-mail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pass">Contraseña</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pass" placeholder="Contraseña">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Recordarme
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Ingresar</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron"> <!-- Header Jumbotron -->
        <div class="container">
            <div class="row row-header">
                <div class="col-6 align-self-center text-center">
                    <h1>Novedades de los equipos de fútbol de Santa Fe</h1>
                    <p>Toda la info en un solo lugar</p>
                </div>
                <div class="col-6 col-sm align-self-center">
                    <img src="img/afa.png" class="img-fluid max150">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <button class="btn btn-block nav-link btn-warning font-weight-bold" 
                        id="RegistrarseButton">Registrarse como hincha
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content"> <!-- Carousel -->
            <div class="col">
                <div id="mycarousel" class="carousel" data-ride="carousel" data-interval="1000">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active ">
                            <a href="./union.html">
                                <img class="d-block img-fluid"
                                src="img/union.png" alt="Unión">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Unión</span></h2>
                                <p class="d-none d-sm-block">
                                    Club Atlético Unión<br>
                                    Fundado el 15-04-1907 (113 años)<br>
                                    Apodo: Tatengue
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="./colon.html">
                                <img class="d-block img-fluid"
                                src="./img/colon.png" alt="Colón">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Colón</span></h2>
                                <p class="d-none d-sm-block">
                                    Club Atlético Colón<br>
                                    Fundado el 05-05-1905 (115 años)<br>
                                    Apodo: Sabalero
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="./central.html">
                                <img class="d-block img-fluid"
                                src="./img/central.png" alt="Rosario Central">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Rosario Central</span></h2>
                                <p class="d-none d-sm-block">
                                    Club Atlético Rosario Central<br>
                                    Fundado el 24-12-1889 (131 años)<br>
                                    Apodo: El Canalla<br>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="./newells.html">
                                <img class="d-block img-fluid"
                                src="./img/newells.png" alt="Newell's Old Boys">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Newell's Old Boys</span></h2>
                                <p class="d-none d-sm-block">
                                    Club Atlético Newells Old Boys<br>
                                    Fundado el 03-11-1903 (117 años)<br>
                                    Apodo: La Lepra<br>
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="./rafaela.html">
                                <img class="d-block img-fluid"
                                src="./img/rafaela.png" alt="Atlético Rafaela">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Atlético Rafaela</span></h2>
                                <p class="d-none d-sm-block">
                                    Asociación Mutual Social y Deportiva Atlético de Rafaela<br>
                                    Fundado el 13-01-1907 (113 años)<br>
                                    Apodo: La Crema<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer"> <!-- Footer -->
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./clubes.html">Clubes</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Nuestra dirección</h5>
                    <address>
                    Avenida Siempreviva 742<br>
		            Springfield, Argentina<br>
                    <i class="fa fa-phone fa-lg"></i>: +555 5555 5555<br>
                    <i class="fa fa-fax fa-lg"></i>: +555 5555 5556<br>
                    <i class="fa fa-envelope fa-lg"></i>:<a href="mailto:glevcovich@outlook.com">glevcovich@outlook.com</a>
                </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Gustavo Uriel Levcovich</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
<!-- GUL -->
</html>