<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Información de creadores de web de fútbol de Santa Fe">
    <meta name="keywords"  content="FUTBOL, SANTA FE, INFORMACION, CREADORES WEB">
    <title>Creadores web fútbol Santa Fe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"> <!-- Navbar -->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/afa.png" height="30" ></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./clubes.html"><span class="fa fa-list fa-lg"></span> Clubes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="fa fa-address-card fa-lg"></span> Contacto</a></li>
                    </ul>            
                </ul>
                <span class="navbar-text">
                    <a>
                    <span class="fa fa-sign-in" id="LogInButton"> Ingresar</span> </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="RegistrarseModal" class="modal fade" role="dialog"> <!-- Registrarse -->
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Registrarse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div  class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                    <h4>Datos personales</h4>
                            </div>
                            <div class="col-12 col-md-3">
                                <input class="form-control" id="usuario" name="usuario" placeholder="Usuario">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="password" class="form-control" id="password" name="pass" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Hincha de*:</h4></label>
                            </div>
                            <div class="btn-group btn-group-toggle btn-sm align-self-center" data-toggle="buttons">
                                <label class="btn btn-union active font-weight-bold">
                                    <input type="radio" name="options" id="optUni" autocomplete="off" checked> Unión
                                </label>
                                <label class="btn btn-colon font-weight-bold">
                                    <input type="radio" name="options" id="optCol" autocomplete="off" > Colón
                                </label>
                                <label class="btn btn-central font-weight-bold">
                                    <input type="radio" name="options" id="optCen" autocomplete="off" > Central
                                </label>
                                <label class="btn btn-newells font-weight-bold">
                                    <input type="radio" name="options" id="optNew" autocomplete="off" > Newel's
                                </label>
                                <label class="btn btn-rafaela font-weight-bold">
                                    <input type="radio" name="options" id="optRaf" autocomplete="off" > Rafaela
                                </label>
                            </div>                        
                        </div>
                        <div class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                <label><h4>Sigo al equipo...</h4></label>
                            </div>
                            <div class="col-md align-self-center">
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio1" value="option1">Con el bombo en la popular!
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio2" value="option2">Sentado en la platea, cada tanto grito algo.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio3" value="option3">Por la tele, con cervezas y amigos.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio4" value="option4">Si estoy en el auto, lo pongo en la radio.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio5" value="option5">Me fijo como salió en los diarios.
                                </ul>
                                <ul class="form-check form-check font-weight-bold">
                                    <input class="form-check-input" type="radio" name="Radio" id="Radio6" value="option6">Soy hincha porque me dijeron mis papás...
                                </ul>
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <div class="col-12 col-md offset-2">
                                <button type="cancel" data-dismiss="modal" class="btn btn-secondary font-weight-bold">Cancelar</button>
                                <button type="submit" class="btn btn-primary font-weight-bold">Registrarse</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <h4>* Como en la vida, ya no podés cambiar de equipo</h4>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="LogInModal" class="modal fade" role="dialog"> <!-- Ingresar -->
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ingresar </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="E-mail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pass">Contraseña</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pass" placeholder="Contraseña">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Recordarme
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Ingresar</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron"> <!-- Header Jumbotron -->
        <div class="container">
            <div class="row row-header">
                <div class="col-sm-6 align-self-center text-center">
                    <h1>Toda la info en un solo lugar</h1>
                    <p>Novedades de los equipos santafesinos</p>
                </div>
                <div class="col-6 col-sm align-self-center">
                    <img src="img/afa.png" class="img-fluid max150">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <button class="btn btn-block nav-link btn-warning font-weight-bold" 
                        id="RegistrarseButton">Registrarse como hincha
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">

        <div class="row"> <!-- breadcrumb -->
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Nosotros</li>
            </ol>
            <div class="col-12">
                <h1>Nosotros</h1>
                <hr>
            </div>
        </div>
    
        <div class="row"> <!-- Nosotros -->

            <div class="col col-sm-6 "> <!-- Historia -->
                <h2>Nuestra Historia</h2>
                <p>Empezamos a hacer esta página como un proyecto del cursado de Full Stack de <em>CoderHouse</em>.</p>
                <p>Por ahora pinta bien. Ya llevamos más de 80 horas vertidas en este proyecto.</p>
            </div>

            <div class="col-12 col-sm-6"> <!-- Números -->
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Nuestros números</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Comienzo:</dt>
                            <dd class="col-6">16 de noviembre de 2020</dd>
                            <dt class="col-6">Simultáneamente:</dt>
                            <dd class="col-6">Trabajo regular</dd>
                            <dt class="col-6">Ingresos anuales:</dt>
                            <dd class="col-6">Para qué te voy a amargar a vos también?</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="col-12"> <!-- Quote -->
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">Successful people are always looking for opportunities to help others.
                            Unsuccessful people are always asking, "What's in it for me?</p>
                        <footer class="blockquote-footer">Brian Tracy,
                            <cite title="Source Title">Author and motivational speaker</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="row"> <!-- Accordion áreas de servicios -->
            <div class="col-12">
                <h2 class="titulo-separador">Nuestras áreas de servicio (El acordeón de la vida)</h2>
                <div id="accordion">

                    <div class="card">
                        <div class="card-header" role="tab" id="ceroEncabezado">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#cero">
                                Padre de familia<small>  Principal función</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="cero" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Mantenemos el orden y la estructura de una familia funcional. Siempre al servicio de la jefa y los pequeños jefes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="unoEncabezado">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#uno">
                                Servicios en oficinas<small>  Principal dedicación horaria</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="uno" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Hacemos todo lo que pide el que paga el sueldo, con profesionalismo y buena actitud. Realización de complejos procedimientos legales y escritura de su documentación según los más altos estándares internacionales. Atención al cliente. Asesistencia a personas públicas en sus publicaciones.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header" role="tab" id="dosEncabezado">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#dos">
                                    Estudios judaicos avanzados<small>  Doble turno</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="dos" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Dedicación al estudio por vocación, textos en hebreo y arameo, en solitario y en grupo.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                            <div class="card-header" role="tab" id="tresEncabezado">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#tres">
                                Servicios de sistemas<small>  Casos puntuales</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="tres" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Sólo para clientes que pagan bien, o para amigos.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row"> <!-- Tabla de numeros -->
            <div class="col-12 col-sm-9 align-content-center">
                <h2 class="titulo-separador">Hechos y números</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>2018</th>
                                <th>2019</th>
                                <th>2020</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Horas trabajadas</th>
                                <td>Muchas</td>
                                <td>Muchas</td>
                                <td>Muchísimas</td>
                            </tr>
                            <tr>
                                <th>Páginas web hechas</th>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Viajes largos realizados</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </div>
        </div>

    </div> 

    <footer class="footer"> <!-- Footer -->
        <div class="container">
            <div class="row">             
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="./clubes.html">Clubes</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Nuestra dirección</h5>
                    <address>
                    Avenida Siempreviva 742<br>
		            Springfield, Argentina<br>
                    <i class="fa fa-phone fa-lg"></i>: +555 5555 5555<br>
                    <i class="fa fa-fax fa-lg"></i>: +555 5555 5556<br>
                    <i class="fa fa-envelope fa-lg"></i>:<a href="mailto:glevcovich@outlook.com">glevcovich@outlook.com</a>
                </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                </div>
                </div>
            </div>
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Gustavo Uriel Levcovich</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
<!-- GUL -->
</html>