<div class="jumbotron"> <!-- Header Jumbotron -->
    <div class="container">
        <div class="row row-header">
            <div class="col-6 align-self-center text-center">
                <h1>Todo lo que necesitás saber</h1>
                <h1>Para cuidar tu plata</h1>
                <h1p>Encontralo acá!!</h1>
            </div>
            <div class="col-6 col-sm align-self-center">
                <img src="https://dummyimage.com/300x300/9675cd/522da8.png&text=$$$" class="img-fluid max150" alt="LOGOLOGO">
            </div>
            <div class="col-12 col-sm align-self-center">
                <button class="btn btn-block nav-link btn-warning font-weight-bold" 
                    id="RegistrarseButton">Registrate así nos acordamos de vos y te podemos encontrar ahorros
                </button>
            </div>
        </div>
    </div>
</div>

