<div id="LogInModal" class="modal fade" role="dialog"> <!-- Ingresar -->
    <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Ingresar </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                                <label class="sr-only" for="email">E-mail</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="E-mail">
                        </div>
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="pass">Contraseña</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="pass" placeholder="Contraseña">
                        </div>
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label"> Recordarme
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary btn-sm ml-1">Ingresar</button>        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


