<div id="RegistrarseModal" class="modal fade" role="dialog"> <!-- Registrarse -->
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title font-weight-bold">Registrarse</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div  class="form-group form-row align-self-center">
                        <div class="col-12 col-md-2">
                                <h4>Datos personales</h4>
                        </div>
                        <div class="col-12 col-md-3">
                            <input class="form-control" id="frmEmail" name="frmEmail" placeholder="e-mail">
                        </div>
                        <div class="col-12 col-md-3">
                            <input type="password" class="form-control" id="frmPassword" name="frmPassword" placeholder="Contraseña">
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <input class="form-control" id="frmApellido" name="frmApellido" placeholder="Apellido">
                        <input class="form-control" id="frmNombres" name="frmNombres" placeholder="Nombres">
                        <input class="form-control" id="frmProvincia" name="frmProvincia" placeholder="Provincia">
                    </div>
                    <div class="form-group form-row">
                        <div class="col-12 col-md offset-2">
                        <button type="cancel" data-dismiss="modal" class="btn btn-secondary font-weight-bold">Cancelar</button>
                        <button type="submit" class="btn btn-primary font-weight-bold">Registrarse</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

