<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <meta name="keywords"  content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <title>Comparador de créditos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div include-html="htmls/navbar.html"></div>
    <div include-html="htmls/modal_registrarse.html"></div>
    <div include-html="htmls/modal_login.html"></div>
    <header>
        <div include-html="htmls/jumbotron.html"></div>
    </header>

    <div class="container">
        <div class="row row-content"> <!-- Carousel -->
            <div class="col">
                <div id="carouselOtorgantes" class="carousel" data-ride="carousel" data-interval="1000">
                    <div class="carousel-inner" id="carouselDentro" role="listbox">
                        <div class="carousel-item active ">
                            <a href=".">
                                <img class="d-block img-fluid"
                                src="https://dummyimage.com/300x300/9675cd/522da8.png&text=NOSOTROS" alt="Nuestros socios">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Nosotros, estamos para vos</span></h2>
                                <p class="d-none d-sm-block">
                                    Bancos e instituciones financieras con los que trabajamos<br>
                                    En sólo dos años más, más de 700 días brindando asesoramiento de excelencia<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators" id="carouselIndicadores">
                        <li data-target="#carouselOtorgantes" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="1"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="2"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="3"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="4"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselOtorgantes" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselOtorgantes" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer> <!-- Footer -->
        <div include-html="htmls/footer.html"></div>
    </footer>

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
--> 
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/funciones.js"></script>
    <script>
        includeHTML();
    </script> 
    <script src="./js/cargadatos.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modal.js"></script>
</body>
<!-- GUL -->
