<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <meta name="keywords"  content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <title>Comparador de créditos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div include-html="htmls/navbar.html"></div>
    <div include-html="htmls/modal_registrarse.html"></div>
    <div include-html="htmls/modal_login.html"></div>
    <header>
        <div include-html="htmls/jumbotron.html"></div>
    </header>

    <div class="container">

        <div class="row"> <!-- breadcrumb -->
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Nosotros</li>
            </ol>
            <div class="col-12">
                <h1>Nosotros</h1>
                <hr>
            </div>
        </div>
    
        <div class="row"> <!-- Nosotros -->

            <div class="col col-sm-6 "> <!-- Historia -->
                <h2>Nuestra Historia</h2>
                <p>Empezamos a hacer esta página como un proyecto del cursado de Full Stack de <em>CoderHouse</em>.</p>
                <p>Por ahora pinta bien. Ya llevamos más de 80 horas vertidas en este proyecto.</p>
            </div>

            <div class="col-12 col-sm-6"> <!-- Números -->
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Nuestros números</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Comienzo:</dt>
                            <dd class="col-6">16 de noviembre de 2020</dd>
                            <dt class="col-6">Simultáneamente:</dt>
                            <dd class="col-6">Trabajo regular</dd>
                            <dt class="col-6">Ingresos anuales:</dt>
                            <dd class="col-6">Para qué te voy a amargar a vos también?</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="col-12"> <!-- Quote -->
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">Successful people are always looking for opportunities to help others.
                            Unsuccessful people are always asking, "What's in it for me?</p>
                        <footer class="blockquote-footer">Brian Tracy,
                            <cite title="Source Title">Author and motivational speaker</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="row"> <!-- Accordion áreas de servicios -->
            <div class="col-12">
                <h2 class="titulo-separador">Nuestras áreas de servicio (El acordeón de la vida)</h2>
                <div id="accordion">

                    <div class="card">
                        <div class="card-header" role="tab" id="ceroEncabezado">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#cero">
                                Padre de familia<small>  Principal función</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse show" id="cero" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Mantenemos el orden y la estructura de una familia funcional. Siempre al servicio de la jefa y los pequeños jefes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" role="tab" id="unoEncabezado">
                            <h3 class="mb-0">
                                <a data-toggle="collapse" data-target="#uno">
                                Servicios en oficinas<small>  Principal dedicación horaria</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="uno" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Hacemos todo lo que pide el que paga el sueldo, con profesionalismo y buena actitud. Realización de complejos procedimientos legales y escritura de su documentación según los más altos estándares internacionales. Atención al cliente. Asesistencia a personas públicas en sus publicaciones.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header" role="tab" id="dosEncabezado">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#dos">
                                    Estudios judaicos avanzados<small>  Doble turno</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="dos" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Dedicación al estudio por vocación, textos en hebreo y arameo, en solitario y en grupo.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                            <div class="card-header" role="tab" id="tresEncabezado">
                            <h3 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#tres">
                                Servicios de sistemas<small>  Casos puntuales</small>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="tres" data-parent="#accordion">
                            <div class="card-body">
                                <p class="">Sólo para clientes que pagan bien, o para amigos.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row"> <!-- Tabla de numeros -->
            <div class="col-12 col-sm-9 align-content-center">
                <h2 class="titulo-separador">Hechos y números</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>2018</th>
                                <th>2019</th>
                                <th>2020</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Horas trabajadas</th>
                                <td>Muchas</td>
                                <td>Muchas</td>
                                <td>Muchísimas</td>
                            </tr>
                            <tr>
                                <th>Páginas web hechas</th>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th>Viajes largos realizados</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </div>
        </div>

    </div> 


    <footer> <!-- Footer -->
        <div include-html="htmls/footer.html"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/funciones.js"></script>
    <script>
        includeHTML();
    </script> 
    <script src="./js/cargadatos.js"></script>
<!--     <script src="./js/index.js"></script> -->
    <script src="./js/modal.js"></script>
</body>
<!-- GUL -->