<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> <!-- Navbar -->
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="https://dummyimage.com/300x300/9675cd/522da8.png&text=$$$" height="30" alt="$$$$$"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Servicios.html"><span class="fa fa-list fa-lg"></span> Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Nosotros.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Contanos.html"><span class="fa fa-address-card fa-lg"></span> Contanos algo...</a></li>
                </ul>            
            </ul>
            <span class="navbar-text">
                <a>
                <span class="fa fa-sign-in" id="LogInButton"> Ingresar!</span> </a>
            </span>
        </div>
    </div>
</nav>
