<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <meta name="keywords"  content="Comparar tarifas créditos interés seguros plazos fijos plata dinero ahorro">
    <title>Comparador de créditos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
<!--     <div include-html="htmls/navbar.html"></div> -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"> <!-- Navbar -->
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="https://dummyimage.com/300x300/9675cd/522da8.png&text=$$$" height="30" alt="$$$$$"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Servicios.html"><span class="fa fa-list fa-lg"></span> Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Nosotros.html"><span class="fa fa-info fa-lg"></span> Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Contanos.html"><span class="fa fa-address-card fa-lg"></span> Contanos algo...</a></li>
                    </ul>            
                </ul>
                <span class="navbar-text">
                    <a>
                    <span class="fa fa-sign-in" id="LogInButton"> Ingresar!</span> </a>
                </span>
            </div>
        </div>
    </nav>

<!--     <div include-html="htmls/modal_registrarse.html"></div> -->
    <div id="RegistrarseModal" class="modal fade" role="dialog"> <!-- Registrarse -->
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title font-weight-bold">Registrarse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div  class="form-group form-row align-self-center">
                            <div class="col-12 col-md-2">
                                    <h4>Datos personales</h4>
                            </div>
                            <div class="col-12 col-md-3">
                                <input class="form-control" id="frmEmail" name="frmEmail" placeholder="e-mail">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="password" class="form-control" id="frmPassword" name="frmPassword" placeholder="Contraseña">
                            </div>
                        </div>
                        <div class="form-group form-row">
                            <input class="form-control" id="frmApellido" name="frmApellido" placeholder="Apellido">
                            <input class="form-control" id="frmNombres" name="frmNombres" placeholder="Nombres">
                            <input class="form-control" id="frmProvincia" name="frmProvincia" placeholder="Provincia">
                        </div>
                        <div class="form-group form-row">
                            <div class="col-12 col-md offset-2">
                            <button type="cancel" data-dismiss="modal" class="btn btn-secondary font-weight-bold">Cancelar</button>
                            <button type="submit" class="btn btn-primary font-weight-bold">Registrarse</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<!--     <div include-html="htmls/modal_login.html"></div> -->
    <div id="LogInModal" class="modal fade" role="dialog"> <!-- Ingresar -->
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ingresar </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="email" placeholder="E-mail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="pass">Contraseña</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="pass" placeholder="Contraseña">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Recordarme
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Ingresar</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header>
    <!--    <div include-html="htmls/jumbotron.html"></div> -->
        <div class="jumbotron"> <!-- Header Jumbotron -->
            <div class="container">
                <div class="row row-header">
                    <div class="col-6 align-self-center text-center">
                        <h1>Todo lo que necesitás saber</h1>
                        <h1>Para cuidar tu plata</h1>
                        <h1p>Encontralo acá!!</h1>
                    </div>
                    <div class="col-6 col-sm align-self-center">
                        <img src="https://dummyimage.com/300x300/9675cd/522da8.png&text=$$$" class="img-fluid max150" alt="LOGOLOGO">
                    </div>
                    <div class="col-12 col-sm align-self-center">
                        <button class="btn btn-block nav-link btn-warning font-weight-bold" 
                            id="RegistrarseButton">Registrate así nos acordamos de vos y te podemos encontrar ahorros
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <div class="container">
        <div class="row row-content"> <!-- Carousel -->
            <div class="col">
                <div id="carouselOtorgantes" class="carousel" data-ride="carousel" data-interval="1000">
                    <div class="carousel-inner" id="carouselDentro" role="listbox">
                        <div class="carousel-item active ">
                            <a href=".">
                                <img class="d-block img-fluid"
                                src="https://dummyimage.com/300x300/9675cd/522da8.png&text=NOSOTROS" alt="Nuestros socios">
                            </a>
                            <div class="carousel-caption d-none d-sm-block">
                                <h2><span class="badge badge-danger">Nosotros, estamos para vos</span></h2>
                                <p class="d-none d-sm-block">
                                    Bancos e instituciones financieras con los que trabajamos<br>
                                    En sólo dos años más, más de 700 días brindando asesoramiento de excelencia<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators" id="carouselIndicadores">
                        <li data-target="#carouselOtorgantes" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="1"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="2"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="3"></li>
                        <li data-target="#carouselOtorgantes" data-slide-to="4"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselOtorgantes" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselOtorgantes" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer> <!-- Footer -->
        <div include-html="htmls/footer.html"></div>
    </footer>

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
--> 
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./js/funciones.js"></script>
    <script>
        includeHTML();
    </script> 
    <script src="./js/cargadatos.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/modal.js"></script>
</body>
<!-- GUL -->
